POSTGRES_HOST=postgres
POSTGRES_DB=nextcloud
POSTGRES_USER={{postgres_user}}
POSTGRES_PASSWORD={{postgres_password}}
TZ=Europe/Moscow
NEXTCLOUD_ADMIN_USER={{nextcloud_admin_username}}
NEXTCLOUD_ADMIN_PASSWORD={{nextcloud_admin_password}}
NEXTCLOUD_TRUSTED_DOMAINS="cloud.{{main_domain}} {{main_domain}} nextcloud"
NEXTCLOUD_CUSTOM_APPS="bruteforcesettings epubreader maps audioplayer spreed calendar deck mail files_markdown forms"
