POSTGRES_HOST=postgres
POSTGRES_DB=nextcloud
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testing123
TZ=Europe/Moscow
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin
NEXTCLOUD_TRUSTED_DOMAINS="172.16.1.1 172.16.1.2 172.16.1.6" # Fill your domains
NEXTCLOUD_CUSTOM_APPS="bruteforcesettings epubreader maps audioplayer spreed calendar deck mail files_markdown forms health bookmarks"
APACHE_DISABLE_REWRITE_IP=1
TRUSTED_PROXIES="172.16.1.1 172.16.1.2 172.16.1.6"
OVERWRITEHOST=  # Fill your domain
OVERWRITEPROTOCOL=https
OVERWRITECONDADDR=^172\.16\.1\.2$
OVERWRITECLIURL=https://# + your domain
OVERWRITEWEBROOT=/
