POSTGRES_HOST=postgres
POSTGRES_DB=nextcloud
POSTGRES_USER=postgres
POSTGRES_PASSWORD=testing123
TZ=Europe/Moscow
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin
NEXTCLOUD_TRUSTED_DOMAINS=
NEXTCLOUD_CUSTOM_APPS="bruteforcesettings epubreader maps audioplayer spreed calendar deck mail files_markdown forms"
